{
  "name": "request-watcher",
  "version": "1.8.0",
  "description": "request-watcher",
  "main": "lib/request-watcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/request-watcher/request-watcher.git"
  },
  "author": "lisiur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/request-watcher/request-watcher/issues"
  },
  "homepage": "https://github.com/request-watcher/request-watcher#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "md5": "^2.2.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
